.services {
  background: var(--mainGrey);
  padding: 4rem 0;
}
.center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2rem;
}
.service {
  margin: 2rem;
  text-align: center;
  border: 0.1px solid orangered;
}
.service span {
  background: red;
  padding: 0.5rem;
  display: inline-block;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.service h4 {
  text-transform: uppercase;
}

.cent{
  display: flex;
  justify-content: center;
}